<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>merge统计</title>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js" type="text/javascript"></script>
  <!--elementui 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
  <!--elementui 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="js/echarts.min.js" type="text/javascript"></script>
  <script
          src="https://code.jquery.com/jquery-3.5.0.min.js"
          integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
          crossorigin="anonymous"></script>
          <style type="text/css">
            img{ width: 20px; height: 20px; position: absolute; bottom: 100px; left: 50%; margin-left: -10px; }
            </style>
</head>
<body>
<div id="app">
  <div class="dianzan"></div>
      <el-badge :value=dianzan_count>
        <el-button
          size="small"
          @click="onClickDianZan()">点赞</el-button>
      </el-badge>

      
</div>

<script>
  new Vue({
    delimiters: ['[[', ']]'],
    el: '#app',
    data: {
      dianzan_count:0,
      merge_counter:{
        today:0,
        week:0,
        total:0,
      },
      urls:{
        get_count:'http://xttsgarden.top/gin/hehe/statistic/get_count',
        analyse:'http://xttsgarden.top/gin/hehe/statistic/get_projects_analyse',
        analyse_bydate:'http://xttsgarden.top/gin/hehe/statistic/get_projects_analyse_bydate',
        get_like_count:'http://xttsgarden.top/gin/hehe/statistic/get_like_count',
        do_like:'http://xttsgarden.top/gin/hehe/statistic/do_like',
      },
      echarts_option_mergeall:{
        backgroundColor: '#F3F3F3',
        title: {
          text: '当日合并次数(按项目)',
          x: 'right',
          y: 'top',
          padding: 25,
          itemGap: 50,
        },
        tooltip: {
          trigger: 'axis',
          formatter: this.echarts_tooltip_fomatter,
        },
        legend: {
          x: 'left',
          y: 'top',
          padding: 25,
          data:['由自己merge','由别人merge']
        },
        xAxis: {
          data: [],
          axisLabel:{ //使横轴文字倾斜
            interval: 0,
            rotate:40,
          }
        },
        yAxis: {},
        series: [
          {
            name: '由别人merge',
            type: 'bar',
            stack: '次数',
            data: [],
            itemStyle:{
              normal:{
                color:'#284552',
              }
            }
          },
          {
            name: '由自己merge',
            type: 'bar',
            stack: '次数',
            barWidth : 90, //条宽度
            data: [],
            itemStyle:{
              normal:{
                color:'#C93639',
                label:{
                  show: true,
                  position:'top',
                }
              }
            }
          },
        ],

      },

      echarts_option_mergebydate:{
        backgroundColor: '#F3F3F3',
        title: {
          text: '合并次数(按天)',
          x: 'right',
          y: 'top',
          padding: 25,
          itemGap: 50,
        },
        tooltip: {
          trigger: 'axis',
          formatter: this.echarts_tooltip_fomatter,
        },
        legend: {
          x: 'left',
          y: 'top',
          padding: 25,
          data:['由自己merge','由别人merge']
        },
        xAxis: {
          data: [],
          axisLabel:{ //使横轴文字倾斜
            interval: 0,
            rotate:40,
          }
        },
        yAxis: {},
        series: [
          {
            name: '由别人merge',
            type: 'bar',
            stack: '次数',
            data: [],
            itemStyle:{
              normal:{
                color:'#284552',
              }
            }
          },
          {
            name: '由自己merge',
            type: 'bar',
            stack: '次数',
            barWidth : 90, //条宽度
            data: [],
            itemStyle:{
              normal:{
                color:'#C93639',
                label:{ //在条的最上方显示值
                  show: true,
                  position:'top',
                }
              }
            }
          },
        ],

      },
    },
    mounted:function(){
      this.initEcharts()
      this.getDataMergeAll()
      this.getDataMergeByDate()
      this.getMergeCount()
      this.initLikeCount()
    },
    methods:{
      echarts_tooltip_fomatter: function(datas){
        var res = datas[0].name + '<br/>', val;
        //for(var i = datas.length-1; i>=0; i--) {
        for(var i = 0; i< datas.length; i++) {
          val = datas[i].value;
          res += datas[i].seriesName + '：' + val + '<br/>';
        }
        return res;
      },

      initEcharts:function(){
        //初始化echarts
        var myChartMergeAll = echarts.init(document.getElementById('echarts_mergeall'));
        myChartMergeAll.setOption(this.echarts_option_mergeall);


        var myChartMergeByDate = echarts.init(document.getElementById('echarts_mergebydate'));
        myChartMergeByDate.setOption(this.echarts_option_mergebydate);
      },

      getMergeCount:function(){
        let that = this
        //获取数据
        axios
                .get(that.urls.get_count)
                .then(function(response){
                  if (response == null) {
                    return
                  }
                  that.merge_counter.today = response.data.today
                  that.merge_counter.week = response.data.week
                  that.merge_counter.total = response.data.total
                })
                .catch(function (error) { // 请求失败处理
                  console.log(error);
                });
      },

      getDataMergeAll:function(){
        let that = this
        //获取数据
        axios
                .get(that.urls.analyse)
                .then(function(response){
                  let resChart = that.echarts_option_mergeall
                  console.log("resp:", response)
                  if (response == null) {
                    return
                  }
                  response.data.statistics.forEach(function(item, index){
                    resChart.xAxis.data.unshift(item.project_name) //构建横坐标轴
                    resChart.series[0].data.unshift(item.merge_by_other) //构建纵坐标数据1
                    resChart.series[1].data.unshift(item.merge_by_me) //构建纵坐标数据2
                  })

                  var myChart = echarts.init(document.getElementById('echarts_mergeall'));
                  myChart.setOption(resChart)
                })
                .catch(function (error) { // 请求失败处理
                  console.log(error);
                });
      },

      getDataMergeByDate:function(){
        let that = this
        //获取数据
        axios
                .get(that.urls.analyse_bydate)
                .then(function(response){
                  let resChart = that.echarts_option_mergebydate
                  console.log("here response:", response)
                  response.data.statistics.forEach(function(item, index){
                    resChart.xAxis.data.push(item.date) //构建横坐标轴
                    resChart.series[0].data.push(item.merge_by_other_total) //构建纵坐标数据1
                    resChart.series[1].data.push(item.merge_by_me_total) //构建纵坐标数据2
                  })

                  var myChart = echarts.init(document.getElementById('echarts_mergebydate'));
                  myChart.setOption(resChart)
                })
                .catch(function (error) { // 请求失败处理
                  console.log(error);
                });
      },

      onClickDianZan:function(){
        console.log("点赞了")
        let that = this
        //获取数据
        axios
                .get(that.urls.do_like)
                .then(function(response){
                  that.dianzan_count = response.data.count
                })
                .catch(function (error) { // 请求失败处理
                  console.log(error);
                });

            var x = 100;
            var y = 900;
            var num = Math.floor(Math.random() * 3 + 1);
            var index=$('.dianzan').children('img').length;
            var rand = parseInt(Math.random() * (x - y + 1) + y);

            $(".dianzan").append("<img src=''>");
            $('img:eq(' + index + ')').attr('src','images/dianzan/'+num+'.png')
            $("img").animate({
                top:"0px",
                opacity:"0",
                left: rand,
            },3000)
            console.log("动画放过了");
      },

      initLikeCount:function(){
        let that = this
        //获取数据
        axios
                .get(that.urls.get_like_count)
                .then(function(response){
                  that.dianzan_count = response.data.count
                })
                .catch(function (error) { // 请求失败处理
                  console.log(error);
                });
      }

    }
  })
</script>
</body>
</html>

