<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文件一键上传</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(function() {
            //当点击"一键上传"按钮的时候,触发表单中的浏览文件的操作
            $("#hehe").click(function() {
                $("#uploadfile").click();
            })
            //当选择好上传文件后,执行提交表单的操作
            $("#uploadfile").change(function() {

                //获取文件后缀名
                var str=document.getElementById("uploadfile").value;
                var pos = str.lastIndexOf(".");
                var lastname = str.substring(pos+1,str.length)

                //赋值给format字段
                document.getElementById("format").value = lastname

                console.log("format:",document.getElementById("format").value)
                $("#form1").submit()
            })
        });
    </script>
</head>

<body>
<input type="button" id="hehe" value="上传文件" />
<form style="display: none;" id="form1" action="http://127.0.0.1:8080/ocr/upload_for_test" method="post" enctype="multipart/form-data" target="myframe">
    <input type="file" name="file" id="uploadfile" />
    <input id="format" type="text" name="format" value=""/>
</form>
<br>
<br>
<iframe name="myframe" id="myframe" width="100%" height="1000px"/>
</body>

</html>